<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="store"
            type="com.tstasks.sanchellios.navicostores.data_binders.StoreBinder"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".display_store_details.DetailsActivity"
        android:background="@color/background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <fragment
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="170dp"/>

            <TextView
                android:id="@+id/store_name_txt_view_detailed"
                style="@style/TextLabel"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{store.name}"
                tools:text="Название магазина"/>

            <Button
                android:id="@+id/num_of_instruments_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:text="@{@string/in_the_store + ' ' + store.numberOfInstruments + ' ' + @plurals/instrumentsAvailable(store.numberOfInstruments)}"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/store_details_container"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>









        </LinearLayout>
</layout>

