<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">

    <fragment
        android:id="@+id/main_activity_map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/main_activity_map"/>

    <FrameLayout
        android:id="@+id/store_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider_line"/>
</RelativeLayout>





