<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
        android:id="@+id/store_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:id="@+id/main_store_card_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="4dp">

            <LinearLayout
                android:id="@+id/card_names_layout"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/store_name_txt_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="54sp"
                    android:textStyle="bold"
                    tools:text="Name"
                    android:padding="4dp"/>
                <TextView
                    android:id="@+id/store_address_txt_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    tools:text="Address"
                    android:padding="4dp"/>
                <TextView
                    android:id="@+id/store_phone_txt_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    tools:text="Phone Number"
                    android:padding="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/buttons_layout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/phone_button"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone_black_24dp"
                    android:background="@null"
                    android:layout_gravity="center"/>
                <ImageButton
                    android:id="@+id/web_button"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_web_black_24dp"
                    android:background="@null"
                    android:layout_gravity="center"/>
                <ImageButton
                    android:id="@+id/email_button"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email_black_24dp"
                    android:background="@null"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>